{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.1.0",
    "element-plus": "^2.8.8",
    "mongoose": "^8.8.2",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "latest"
  }
}
